project : default-build <optimization>off debug ;

INSTALL_LOC = <location>stage/ ;

# Check if BOOST is used

import os ;
local USE_BOOST = [ os.environ USE_BOOST ] ;

if $(USE_BOOST) {
  # Boost directory

  local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
  if $(BOOST_ROOT) {
    # echo "BOOST_ROOT = '" $(BOOST_ROOT) "'" ;
    BOOST_INCLUDE_DIR = $(BOOST_ROOT) ;
  } else {
    echo "BOOST_ROOT variable not set!" ;
    BOOST_INCLUDE_DIR = "/usr/include" ;
  }

  # Try to find boost/version.hpp

  if [ GLOB $(BOOST_INCLUDE_DIR)/boost/ : version.hpp ] {
    echo "Using BOOST_INCLUDE_DIR = '" $(BOOST_INCLUDE_DIR) "'" ;  
  } else {
    echo "Could not find boost, skipping boost tests" ;
    BOOST_INCLUDE_DIR = ;
  }

  # Setup boost includes

  alias boost : : : : <include>$(BOOST_INCLUDE_DIR) ;
}

# Setup visit_struct target

alias visit_struct : : : : <include>include/  ;

# Build tests

GNU_FLAGS = "-Wall -Werror -Wextra -pedantic -std=c++2a" ;
MSVC_FLAGS = "/Wall /std:c++20" ;
FLAGS = <toolset>gcc:<cxxflags>$(GNU_FLAGS) <toolset>clang:<cxxflags>$(GNU_FLAGS) <toolset>msvc:<cxxflags>$(MSVC_FLAGS) ;

exe test_visit_struct : test_visit_struct.cpp visit_struct : $(FLAGS) ;

if $(USE_BOOST) {
  exe test_visit_struct_boost_fusion : test_visit_struct_boost_fusion.cpp visit_struct boost : $(FLAGS) ;
  install install-bin : test_visit_struct test_visit_struct_boost_fusion : $(INSTALL_LOC) ;
} else {
  install install-bin : test_visit_struct : $(INSTALL_LOC) ;
}

exe test_visit_struct_intrusive : test_visit_struct_intrusive.cpp visit_struct : $(FLAGS) ;
install install-intrusive : test_visit_struct_intrusive : $(INSTALL_LOC) ;  

exe test_visit_struct_metadata : test_visit_struct_metadata.cpp visit_struct : $(FLAGS) ;
install install-metadata : test_visit_struct_metadata : $(INSTALL_LOC) ;  

exe test_fully_visitable : test_fully_visitable.cpp visit_struct : $(FLAGS) ;

if $(USE_BOOST) {
  exe test_visit_struct_boost_hana : test_visit_struct_boost_hana.cpp visit_struct boost : $(FLAGS) ;
  install install-hana : test_fully_visitable test_visit_struct_boost_hana : $(INSTALL_LOC) ;
} else {
  install install-fully-visitable : test_fully_visitable : $(INSTALL_LOC) ;
}
